[aliases]
test=pytest

[tool:pytest]
norecursedirs =
    .cache
    .eggs
    .git
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts = --pep8
pep8ignore =
    resources.py E701

[bumpversion]
current_version = 1.1.0
tag = True
commit = True

[bumpversion:file:setup.py]
